# EmpowerBeneficiary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empower/beneficiary/data/dto/: BeneficiaryDTO.kt
app/src/main/java/com/empower/beneficiary/data/entity/: BeneficiaryEntity.kt
app/src/main/java/com/empower/beneficiary/data/repo/: BeneficiaryRepository.kt
app/src/main/java/com/empower/beneficiary/data/util/: BeneficiaryMapper.kt  JsonManager.kt
app/src/main/java/com/empower/beneficiary/domain/: GetAllBeneficiariesUseCase.kt
app/src/main/java/com/empower/beneficiary/presentation/: MainActivity.kt
app/src/main/java/com/empower/beneficiary/presentation/beneficiaryDetail/: BeneficiaryDetailFragment.kt
app/src/main/java/com/empower/beneficiary/presentation/beneficiaryList/: BeneficiaryAdapter.kt  BeneficiaryListFragment.kt
app/src/main/java/com/empower/beneficiary/presentation/beneficiaryList/viewmodel/: BeneficiaryListState.kt  BeneficiaryListViewModel.kt  BeneficiaryListViewModelFactory.kt
app/src/main/java/com/empower/beneficiary/util/: BeneficiaryExt.kt  Logger.kt  ThemeColor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empower/beneficiary/data/repo/: BeneficiaryRepositoryTest.kt
app/src/test/java/com/empower/beneficiary/presentation/beneficiaryList/: BeneficiaryListViewModelTest.kt
app/src/test/java/com/empower/beneficiary/testUtil/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
