[versions]
agp = "8.4.2"
kotlin = "1.9.0"
kotlinTest = "1.9.0-RC.2"
coreKtx = "1.13.1"
junit5 = "5.9.1"
appcompat = "1.7.0"
material = "1.12.0"
lifecycle = "2.8.4"
fragmentKtx = "1.8.2"
mockk = "1.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinTest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }

[bundles]
app-impl = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-viewmodel",
    "androidx-fragment-ktx",
    "material",
]
test-impl = [
    "test-junit5",
    "test-kotlinx-coroutines",
    "test-mockk"
]